# JavaSpringFirstSteps

./: .gitignore
mockito/: .gitignore  pom.xml
mockito/src/main/java/mockito/basics/: BasicsApplication.java
mockito/src/main/java/mockito/basics/controllers/: PeopleController.java  WalletController.java
mockito/src/main/java/mockito/basics/models/: Person.java  Wallet.java
mockito/src/main/java/mockito/basics/repositories/: PeopleRepository.java  WalletRepository.java
mockito/src/main/java/mockito/basics/services/: PeopleService.java  WalletService.java
mockito/src/test/java/mockito/basics/: BasicsApplicationTests.java
mockito/src/test/java/mockito/basics/services/: PeopleServiceTest.java  WalletServiceTest.java
project1/: pom.xml
project1/src/main/java/springMvcJdbc/config/: MvcDispatcherServletInitializer.java  SpringConfig.java
project1/src/main/java/springMvcJdbc/controllers/: BookController.java  PeopleController.java
project1/src/main/java/springMvcJdbc/dao/: BookDAO.java  PersonDAO.java
project1/src/main/java/springMvcJdbc/models/: Book.java  Person.java
project1/src/main/java/springMvcJdbc/util/: BookValidator.java  PersonValidator.java
project1/src/main/resources/: data.sql
project1/src/main/webapp/WEB-INF/views/books/: allBooks.html  editBook.html  new.html
project1/src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
project2/: pom.xml
project2/src/main/java/springMvcHibernate/config/: MvcDispatcherServletInitializer.java  SpringConfig.java
project2/src/main/java/springMvcHibernate/controllers/: BookController.java  CustomController.java  PeopleController.java
project2/src/main/java/springMvcHibernate/dao/: PersonDao.java
project2/src/main/java/springMvcHibernate/models/: Book.java  Mood.java  Person.java
project2/src/main/java/springMvcHibernate/repositories/: BookRepository.java  PeopleRepository.java
project2/src/main/java/springMvcHibernate/services/: BookService.java  PeopleService.java
project2/src/main/java/springMvcHibernate/util/: BookValidator.java  PersonValidator.java
project2/src/main/resources/: data.sql
project2/src/main/webapp/WEB-INF/views/books/: search.html  showBook.html
project2/src/main/webapp/WEB-INF/views/people/: edit.html  show.html
project3/RestApi/: .gitignore  pom.xml
project3/RestApi/src/main/java/project3/RestApi/: RestApiApplication.java
project3/RestApi/src/main/java/project3/RestApi/controllers/: MeasurementController.java  SensorController.java
project3/RestApi/src/main/java/project3/RestApi/dto/: MeasurementDTO.java  SensorDTO.java
project3/RestApi/src/main/java/project3/RestApi/models/: Measurement.java  Sensor.java
project3/RestApi/src/main/java/project3/RestApi/repositories/: MeasurementRepository.java  SensorRepository.java
project3/RestApi/src/main/java/project3/RestApi/services/: MeasurementService.java  SensorService.java
project3/RestApi/src/main/java/project3/RestApi/utl/: ErrorsUtil.java  MeasurementErrorResponse.java  SensorErrorResponse.java
project3/RestApi/src/main/java/project3/RestApi/utl/common/: SensorCommonUtil.java
project3/RestApi/src/main/java/project3/RestApi/utl/exceptions/: MeasurementNotCreatedException.java  MeasurementNotFoundException.java  SensorNotCreatedException.java  SensorNotFoundException.java
project3/RestApi/src/main/java/project3/RestApi/utl/validators/: MeasurementDtoValidator.java  SensorDtoValidator.java
project3/RestApi/src/main/resources/: data.sql
project3/RestApi/src/test/java/project3/RestApi/: RestApiApplicationTests.java
project3/client/: .gitignore  pom.xml
project3/client/src/main/java/: Program.java
project3/client/src/main/java/models/: Measurement.java  Sensor.java
project3/client/src/main/java/services/: RestTemplateService.java
